580331121180844032	4U9525 Hollande expresses his solidarity to families of Germanwings crash victims
580331347752914944	Germanwings Airbus 320 was on its way from Barcelona to Dusseldorf Disappeared off radar after 11am local time
580362104110071808	Germanwings to hold press conference at 10a ET with the latest details on the plane crash
580331981130498048	Germanwings crash The accident happened in a zone that is particularly hard to access
580330078682353665	At our last position report of 10,275 feet we had the ground level at 3,300 feet 4U9525	0.6602889062459314
580323877429112832	Last few positions of the flight plotted on a map
580351149619953664	Family members of victims of crash arrive at Barcelona's El Prat airport
580346835295997952	IMPORTANT INFORMATION TELEPHONE FOR RELATIVES OF A320 TF 00 49 80 011 33 55 77
580328582993616896	A320 search rescue teams are said to be heading to the crash site at Revel in the French Alps Germanwings
580342917291708416	BREAKING GermanWings Here is a photo from helicopter of the crash area France 2 journalists
580322653472493569	IMAGE Flightradar 24 has this as the plane's last position 4U9525
580336204186521600	LIVE A French Air Force EC 135 is flying over there area of crash germanwings
580325486477357056	breaking germanwings airbus a320 en route from barcelona to dusseldorf crashes in southern french alps french pm
580332189155459072	france's interior ministry says debris located at 2,000 meters altitude in french alps airbus a320 germanwings
580331843616133120	update 240 firefighters 210 policemen are on their way to the crash site germanwings 4u9525
580350587289604097	lufthansa and germanwings have established a telephone hotline the toll-free 0800 11 33 55 77 number is available to all the families
580351083383517185	breaking emergency units staging in seyne-les-alpes near 4u9525 crash site
580330441854435328	fox news alert search and rescue underway teams headed to germanwings plane crash site in french alps